@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');
body{
    margin: 0px ;
    padding: 0px;
    background-color: #D9D3DB ;
    font-family: 'Old Standard TT', serif;
}

p{
    font-size: .9em;
    line-height: 1.6em;
    text-align: center;
}

ul{
    list-style-type: none;
    margin:0;
    padding: 0;
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

.sticky{
    position: fixed;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #452747;
    opacity: 95%;
    width: 99%;
    margin: 4px;
    padding:1% 7%;
    border-radius: 1.5vw;
    text-align: center;
    z-index: 10;
}

.section{
    width: 99%;
    margin: 4px 4px 10px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}

.server{
    width:100%;
    border-radius: 1.5vw;
    position: relative;  
}
.coverdata{
    position: absolute;
    width: 100%;
    align-items: center;
}

.check{
    top:100%;
    position: relative;
    color: white;
    width: 99%;
    font-size: 3vw;
    text-align: center;
    margin: 0.1%;
}

.gal{
    right: 43.5%;
    top: 100%;
    position: absolute;
    color: white;
    background-color: #452747;
    text-align: center;
    font-size: 2vw;
    padding: 0.5em 0.5em 0.3em 0.5em ;
    border-radius: 3px;
    align-items: center;
}

.logo{
   width: 20vw;
}

.menu{
    width: 3vw;
    margin-top: 30%;
}

.hide-mobile{
    display: none;  
}


.ig{
    display: block;
    position: absolute;
    left: 50%;
}
.email{
    display: block;
    position: absolute;
    left: 47%;
}
.yt{
    display: block;
    position: absolute;
    left: 53%;
}

.social li{
    list-style-type: none;
    float: left;
}

.social img{
    width: 25px;
    margin-bottom: 20;
    position: relative;
}

.copyright{
    position: relative;
    margin: 1em;
    padding: 0em;
}


@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');
body{
    margin: 0px ;
    padding: 0px;
    background-color: #D9D3DB ;
    font-family: 'Old Standard TT', serif;
}

p{
    font-size: .9em;
    line-height: 1.6em;
    text-align: center;
}

.c1{
    list-style-type: none;
    margin:0;
    padding: 0;
    text-align: center;
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

.sticky{
    position: fixed;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #452747;
    opacity: 95%;
    width:99%;
    margin: 5px;
    padding:1% 7%;
    border-radius: 1.5vw;
    text-align: center;
    z-index: 10;
    position: fixed;
}

.section{
    width: 99%;
    margin: 4px 4px 10px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}
ul{
    list-style-type: none;
}

.server{
    width:100%;
    border-radius: 1.5vw;
    position: relative;  
}

.coverdata{
    position: absolute;
    width: 100%;
    align-items: center;
}

.check{
    top:100%;
    color: white;
    width: 99%;
    font-size: 3vw;
    text-align: center;
    margin: 0.1%;
}

.gal{
    right: 43.5%;
    color: white;
    background-color: #452747;
    text-align: center;
    font-size: 2vw;
    padding: 0.5em 0.5em 0.3em 0.5em ;
    border-radius: 3px;
    align-items: center;
}

.logo{
   width: 20vw;
}

.menu{
    width: 3vw;
    margin-top: 30%;
}

.hide-mobile{
    display: none;  
}

.container{
    position: relative;
    margin: 1em 1em .5em 1em;
}

.inktober{
    position: absolute;
    top: 21.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #452747;
    opacity: 90%;
    font-size: 3vw;
    padding:  0.2em  0.2em   0.1em  0.2em;
    border-radius: 3px;
    align-items: center;

}

.paintings{
    position: absolute;
    top: 48.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #452747;
    opacity: 90%;
    font-size:3vw;
    padding: 0.2em  0.2em   0.1em  0.2em;
    border-radius: 3px;
    align-items: center;
}

.sketches{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #452747;
    opacity: 90%;
    font-size: 3vw;
    padding: 0.2em  0.2em   0.1em  0.2em;
    border-radius: 3px;
    align-items: center;
}


.footer-container{
    justify-content: space-between;
    align-items: center;
    background-color: #452747;
    color: white;
    padding: 0em;
    line-height: 0em;
    border-radius: 1.5vw;
    text-align: center;
    position: absolute;
    width: 99%;
    margin: 4px 4px 10px 4px;
    display: flex;
}

.thankyou{
    color: white;
    width: 99%;
    font-size: 3vw;
    text-align: center;
    margin: 0.1%;

}

.social li{
    list-style-type: none;
    float: left;
}


.ig{
    display: block;
    position: absolute;
    left: 50%;
}
.email{
    display: block;
    position: absolute;
    left: 47%;
}
.yt{
    display: block;
    position: absolute;
    left: 53%;
}

.social li{
    list-style-type: none;
    float: left;
}

.social img{
    width: 25px;
    margin-bottom: 20;
    position: relative;
}

.copyright{
    position: relative;
    margin: 1em;
    padding: 0em;
}



.mainlist a{
    color: white;
    font-size: 12px;
    position:absolute;
    left: 0%;
    right: 0%;
    text-decoration: none;
    margin-top: 50%;
    font-size: 15px;
    background-color: #452747;
    margin-left: 40%;
    margin-right: 40%;
    padding: 0.2em 0.35em 0.01em 0.35em;
    border-radius: 3.5px;
}

.mainlist img{
    position: relative;
}

]]]]]]]]]]]]]]]]]]]]]]]]]]
    